<!-- Author: Hamza Aziz -->

<!DOCTYPE html>
<html>
<head>
	<title>Thanos Effect</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		#text{
			text-align: center;
			background-color: rgba(0,0,0,0.5);
			padding-top: 40px;
			font-size: 25px;
		}

		#images{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba(0,0,0,0.5);
		}

		img{
			transition: all 2s;
		}

		#images:hover img{
			transform: rotate(45deg) translateY(-200px);
			opacity: 0;
			filter: blur(20px);
		}

		div img:nth-child(1){
			transition-delay: 0s;
		}
		div img:nth-child(2){
			transition-delay: 0.4s;
		}
		div img:nth-child(3){
			transition-delay: 0.8s;
		}
		div img:nth-child(4){
			transition-delay: 1.2s;
		}
		div img:nth-child(5){
			transition-delay: 1.6s;
		}


	</style>
</head>
<body>
	<div id="text">
		<h1>𝖙𝖍𝖆𝖓𝖔𝖘 𝖊𝖋𝖋𝖊𝖈𝖙</h1>
	</div>

<div id="images">
	<img src="https://joeschmoe.io/api/v1/random1">
	<img src="https://joeschmoe.io/api/v1/random2">
	<img src="https://joeschmoe.io/api/v1/random3">
	<img src="https://joeschmoe.io/api/v1/random4">
	<img src="https://joeschmoe.io/api/v1/random5">
</div>

</body>
</html>
